sonar.projectKey=com.reporte.estacionamiento.report:reporte.cristian.castano
sonar.projectName=Ceiba-Reporte(cristian.castano)
sonar.projectDescription=componente de impresión de rerpotes.
sonar.projectVersion=1.0

sonar.sources=src/main/java
sonar.java.binaries=build/classes/java/main

sonar.tests=src/test/java
sonar.java.test.binaries=build/classes/java/test

sonar.jacoco.reportPath=build/jacoco/jacocoTest.exec
sonar.junit.reportsPath=build/test-results/test